* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.app {
  text-align: center;
  min-height: 100vh;
  background: #dcdcdc;
  padding: 50px 50px;
}

h1 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #7e7d7d;
}

form {
  margin-bottom: 50px;
}

input[type="text"] {
  min-width: 400px;
  border-radius: 10px;
  padding: 15px 20px;
  border: 1px solid #fff;
  outline: none;
  margin-right: 12px;
  font-size: 18px;
  transition: 0.3s ease border-color;
}

button {
  padding: 15px 20px;
  border-radius: 10px;
  border: none;
  background: #e60023;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  transition: 0.3s ease all;
}

button:hover {
  background: #bb001c;
  color: #eee;
}

.image-grid {
  column-count: 4;
  column-gap: 1em;
}

.image:hover {
  transform: translateY(-2px);
}

.image img {
  background-color: #eee;
  display: inline-block;
  margin: 0 0 1em;
  width: 100%;
  border-radius: 15px;
}

.image:nth-child(3n) {
  grid-column-end: span 2;
}

/* Loader */

.lds-ellipsis {
  text-align: center;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #222;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}

/* Media Query */

@media only screen and (max-width: 600px) {
  body {
    margin: 0;
    padding: 0;
  }
  .image-grid {
    column-count: 2;
    column-gap: 1em;
  }

  .image:hover {
    transform: translateY(-2px);
  }

  .image img {
    border-radius: 15px;
    display: inline-block;
    margin: 0 0 1em;
    width: 100%;
  }
  .app {
    text-align: center;
    min-height: 100vh;
    background: #f5f5f5;
    padding: 20px 15px;
  }
}
